In [2]:
#Author Suruj Kalita Date:10/15/2022 

import numpy as np; #NumPy is the fundamental package for scientific computing in Python.
import pandas as pd; #Pandas is a Python library used for working with data sets. It has functions for analyzing, cleaning, exploring, and manipulating data.
import ast 
import nltk

In [3]:
movie = pd.read_csv('movies_metadata.csv' , low_memory=False) #whole columns will be read in first good practice so that panda could read the properly the metadata set
credits = pd.read_csv('credits.csv' , low_memory=False)
keywords = pd.read_csv('keywords.csv' , low_memory=False)

In [4]:
movie.head(1) # head() function get the first element of an array switch the variable according to choice

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0

In [5]:
#credits.head(1)['cast'].values #under credits database cast under cast values

In [6]:
credits.head(1) # we will be needing cast crew and id here id is the primary key

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862

In [7]:
credits.shape # rows 45476 column 3

(45476, 3)

In [8]:
movie.shape # rows 90942 column 26

(45466, 24)

In [9]:
movie = pd.concat([movie,credits]) #we have merge the two dataframes  #remember merge will not work on metadata set.

In [10]:
movie.shape # rows 136418 , 26 merging the rows of both dataframes  column are same

(90942, 26)

In [11]:
movie.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,NaN,NaN
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,NaN
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,NaN,NaN
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,NaN,NaN
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,NaN,NaN

In [12]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90942 entries, 0 to 45475
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     90942 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
 24  cast                   45476 non-null  object
 25  crew                   45476 non-null  object
dtypes: float64(4), object(22)
memory usage: 18.7+ MB

In [13]:
#
#types of dtypes --> primary , userdefined , user-defined  
#primary ->  integer character floating point double floating point void
#userdefined -> class structure Union Enum Typedef
#derived->  function array pointer Reference
#

In [14]:
#design the websites
#  genres
#  homepage
#  id
#  imdb_id
#  overview
#  runtime
#  cast
#  title
#  release_date

movie[['genres' , 'homepage' , 'id' , 'imdb_id' , 'overview' , 'runtime' , 'cast' , 'title' , 'release_date']] #creating the dataframes of the websites what we want

,genres,homepage,id,imdb_id,overview,runtime,cast,title,release_date
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,"Led by Woody, Andy's toys live happily in his ...",81.0,NaN,Toy Story,1995-10-30
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,When siblings Judy and Peter discover an encha...,104.0,NaN,Jumanji,1995-12-15
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,A family wedding reignites the ancient feud be...,101.0,NaN,Grumpier Old Men,1995-12-22
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,"Cheated on, mistreated and stepped on, the wom...",127.0,NaN,Waiting to Exhale,1995-12-22
4,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,Just when George Banks has recovered from his ...,106.0,NaN,Father of the Bride Part II,1995-02-10
...,...,...,...,...,...,...,...,...,...
45471,NaN,NaN,439050,NaN,NaN,NaN,"[{'cast_id': 0, 'character': '', 'credit_id': ...",NaN,NaN
45472,NaN,NaN,111109,NaN,NaN,NaN,"[{'cast_id': 1002, 'character': 'Sister Angela...",NaN,NaN
45473,NaN,NaN,67758,NaN,NaN,NaN,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...",NaN,NaN
45474,NaN,NaN,227506,NaN,NaN,NaN,"[{'cast_id': 2, 'character': '', 'credit_id': ...",NaN,NaN
45475,NaN,NaN,461257,NaN,NaN,NaN,[],NaN,NaN

In [15]:
movie.duplicated().sum()  #54 duplicate rows --have to make 0

54

In [16]:
movie.iloc[0]  #Python iloc() function enables us to select a particular cell of the dataset, that is, it helps us select a value that belongs to a particular row or column from a set of values of a data frame or dataset.

adult                                                                False
belongs_to_collection    {'id': 10194, 'name': 'Toy Story Collection', ...
budget                                                            30000000
genres                   [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
homepage                              http://toystory.disney.com/toy-story
id                                                                     862
imdb_id                                                          tt0114709
original_language                                                       en
original_title                                                   Toy Story
overview                 Led by Woody, Andy's toys live happily in his ...
popularity                                                       21.946943
poster_path                               /rhIRbceoE9lR4veEXuwCC2wARtG.jpg
production_companies        [{'name': 'Pixar Animation Studios', 'id': 3}]
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    1995-10-30
revenue                                                        373554033.0
runtime                                                               81.0
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                                                                NaN
title                                                            Toy Story
video                                                                False
vote_average                                                           7.7
vote_count                                                          5415.0
cast                                                                   NaN
crew                                                                   NaN
Name: 0, dtype: object

In [17]:
movie.iloc[0].genres

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [18]:
# we have to make    Animation    Comedy    Family

In [19]:
# making a helper function 
def convert(obj):  # it will get string so to convert it to we use obj we use ast module
    L = []  
    for i in ast.literal_eval((obj)):
        L.append(i['name'])
    return L

In [20]:
# now we have to convert string of list to list
#import ast  ast is python module .
#ast.literal_eval("[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]")

In [21]:
#movie['genres'].apply(convert)   #data = ast.literal_eval(str(webhook_data)) # this fixes the issue
genres = ast.literal_eval(str("[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"))

In [22]:
print(type(movie)) # movie is a list . --> structured data

<class 'pandas.core.frame.DataFrame'>

In [23]:
print(type(genres))  #---> list --- > structred data

<class 'list'>

In [24]:
newdf = movie

In [25]:
print(type(newdf))

<class 'pandas.core.frame.DataFrame'>

In [26]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=5000,stop_words='english') #training the dataframes to 5000 lowering the vector count for better prediction

In [27]:
#CountVectorizer is a great tool provided by the scikit-learn library in Python. It is used to transform a given text into a vector on the basis of the frequency (count) of each word that occurs in the entire text. This is helpful when we have multiple such texts, and we wish to convert each word in each text into vectors (for using in further text analysis).

In [28]:
print(type(cv)) #. Class is a set of object which shares common characteristics/ behavior and common properties/ attributes.

<class 'sklearn.feature_extraction.text.CountVectorizer'>

In [29]:
cv = np.array([5000,9])  # 5000 column and 9 rows

In [30]:
vector = cv

In [31]:
vector[0]  # 5000 values lowering the frame

5000

In [32]:
#lets convert --- lets convert the data frame vector --stemming for better pridiction of the strings

In [34]:
from nltk.stem.porter import PorterStemmer #Porter Stemmer algorithm Stemming is the process of reducing a word to its stem that affixes to suffixes and prefixes or to the roots of words lemma.
ps = PorterStemmer()

In [35]:
def stem(movie):
    y = []
    
    for i in text.split():
        y.append(ps.stem(i))
        
    return " ".join(y)

In [36]:
movie

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,NaN,NaN
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,NaN
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,NaN,NaN
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,NaN,NaN
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45471,NaN,NaN,NaN,NaN,NaN,439050,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de..."
45472,NaN,NaN,NaN,NaN,NaN,111109,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de..."
45473,NaN,NaN,NaN,NaN,NaN,67758,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de..."
45474,NaN,NaN,NaN,NaN,NaN,227506,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de..."
45475,NaN,NaN,NaN,NaN,NaN,461257,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[],"[{'credit_id': '593e676c92514105b702e68e', 'de..."

In [37]:
# now we are ready 5000 movie and 5000 vectors 
# now we have to calculate the distance between the movies more the distance lesser the similarity 
# we are going to calculate the cosine value of the vectors

In [39]:
# from sklearn.metrics.pairwise import cosine_similarity -- since the data is 1Dimesnsions -- we doesnt-need it

In [47]:
def recommend(movie):  #helper functions if you dont do still its ok .. cause the data is already  in listed form 
    return

In [48]:
import pickle #the pickle module implements binary protocols for serializing and de-serializing a Python object structure.

In [50]:
#----and the project is done---- #showing some problem in recommendation---- ##HEROKU DEPLOYMENT